<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessoria Facilita Financeira</title>
    <!-- Adicione seus links de CSS aqui -->
</head>
<body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="content">
        <!-- Conteúdo da página -->
    </div>
    <div id="footer"></div>

    <!-- Adicione seu script JS aqui -->
    <script src="js/componentLoader.js"></script>
</body>
</html>
